#Application port
server.port=8080

#Database connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#????????? ??????? ??? ?????? ? h2 ? GUI
spring.h2.console.enabled=true
