#Application port
server.port=8888

#Database connection
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver
