#Application port
server.port=8080

#Database connection H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none

#web console H2
#spring.h2.console.enabled=true

#Database connection Postgres
spring.datasource.url=${SPRING_DATA_SOURCE_URL}${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG


#liquibase
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true

#kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_SERVERS:localhost:9092}
#rabbit
spring.rabbitmq.host=${RABBIT_HOST:localhost}